<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>LOWER CAHABA</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E6E6E6;
            font-family: 'Verdana', italics;
            font-weight: 300;
            color: #000000;
            font-size: 1.1em;
        }
        section {
            width: 80%;
            margin: 10px auto;
        }
        h1 {
            font-family: 'Verdana';
            font-weight: 900i;
            font-size: 2.7em;
            font-style: normal;
            letter-spacing: .01em;
            margin: 0 0 0 0;
        }
        h2 {
            font-family: 'Verdana';
            font-weight: 300;
            color: #2E64FE;
            font-size: 1.6em;
            letter-spacing: .06em;
            font-style: normal;
            margin: 0 0 30 0;
        }
        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }
        a {
            color: #1f5dda;
            text-decoration: none;
        }
        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }
        li {
            margin: 10px 0
        }
        #map {
            width: 100%;
            margin: 0px auto;
        }
        .max-image-width {
            width: 100%;
        }
        /* add custom style class here */
        .linkbox {
            margin: 3px 0 35px 0;
            display: block;
            font-weight: 300;
            font-style: italic;
        }
        hr {
            border: 0px;
            border-bottom: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>
    <h1>TRAVEL THE LOWER CAHABA</h1>
    <h2>south of the fall line, from west blocton to orrville</h2>
    </section>
    <section>
        <p>
        Use the above map to travel down Alabama's Lower Cahaba River. You can zoom in and out to see more or less detail, determine roadways for your trip, and take a look at additional points of interest.
        </p>
    <img class="max-image-width" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Cahabalily.jpg"
        title="The Cahaba lily">
        <div class="linkbox">The Cahaba lily</div>
    <hr>
        <h3>Begin at the Cahaba River National Wildlife Refuge</h3>
        <p>
        The <a href="https://www.fws.gov/refuge/Cahaba_River/about.html">Cahaba River National Wildlife</a> is located near West Blocton, Alabama, a town that celebrates the Cahaba's greatest star: the Cahaba lily. The Cahaba lily blooms annually, usually between Mother's Day and Father's Day, and only in the shoal regions of Alabama, Georgia, and South Carolina.
        </p>
        <p>
        On the first Saturday of May, West Blocton holds the <a href=="https://cahabalily.com/">Cahaba Lily Festival</a> at its downtown Cahaba Lily Center. Locals and visitors are welcomed to attend special lectures, musical performances, and a potluck lunch organized by the community. Attendees enjoy potato salad and ham, cobblers and cakes, as they listen to a lecturer detail the delicate intricacies of the Cahaba lily and its unique environmental habitat. After lunch, visitors can take shuttles or personal vehicles down to the Cahaba so they can see the special flower. Some choose to stay on the banks and view from afar, others roll up their pants and wade throught the water to get a closer look.  
        </p>
        <p>
        Of course, this spot of the river is lovely year-round, even when the lilies aren't blooming. To find out more about trails and river views, visit the kiosk on River Trace Road just southeast of West Blocton. Also check out the nearby <a href="https://cokeovenspark.com/">Coke Ovens Park</a>, once a site of production contributing to Birmingham's steel industry.
        </p>
        </div>
    </section>
    <section>  
    <img class="max-image-width" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Pinus_taeda_Talladega_NF_Alabama.jpg"
        title="Pine tree in the Talladega National Forest">
        <div class="linkbox">Pine tree in the Talladega National Forest</div>
    <hr>
        <h3>Travel south from West Blocton to the Oakmulgee District of Talladega National Forest</h3>
        <p>
        The <a href="https://www.fs.usda.gov/detail/alabama/about-forest/districts/?cid=fsbdev3_002556">Oakmulgee District</a> of the Talladega National Forest covers the fall line region, marking the end of the Appalachian lowlands. The southern portion of the district is home to the Black Belt prairie, a unique and rich area with fertile dark soil and prairie-like vegetation. The Payne Lake Recreation Center is in the western region of the district and offers year round camping, as well as warm weather swimming holes.
        </p>
        <p>
        Not far from Oakmulgee, visitors can check out the <a href="https://www.cityofmarional.org/">town of Marion</a>, Alabama, a core location in Civil Rights Movement history, as well as <a href="https://www.artic.edu/artists/104107/william-christenberry">buildings photographed</a> by Alabamian artist <a href="https://americanart.si.edu/artist/william-christenberry-872">William Christenberry</a>.
        </p>
        </div>
    </section>
    <section>
    <img class="max-image-width" src="https://upload.wikimedia.org/wikipedia/commons/0/08/St._Luke%27s_Church_at_Cahaba_01.JPG"
        title="St. Luke's Episcopal at Cahawba">
        <div class="linkbox">Historic St. Luke's Episcopal Church at Cahawba</div>
    <hr>
        <h3>Arrive at the Cahaba River's end: Old Cahawba Archaelogical Park</h3>
        <p>
        The Cahaba River empties into the Alabama River near the state's first capital of Cahawba, now an archaeological park. You'll see on the map that the park appears to be in a town called Cahaba, though the park has an Orville address. This location's name has changed throughout history, making things tricky. At <a href="https://cahawba.com/">Old Cahawba Archaelogical Park</a>, visitors can learn about the colonization of Alabama, the Confederate loss of the Civil War, and the changing social and political landscape of post-Civil War Alabama.
        </p>
        <p>
        Central to Old Cahawba's value is its documentation of Black communities across Alabama history, particularly its preservation of a cemetery where many Black residents were laid to rest. One of the most compelling structures still standing at Cahawba is the <a href="https://cahawba.com/the-fambro-house/">Fambro/Arthur Home</a>, built in the early 1840s by colonist W.W. Fambro, then occupied subsequently by white business owners. In 1894, Ezekial Arthur, a formerly enslaved Black man, purchased the home. The Arthur family continued to live in the home until the 1990s. Today it is unfortunately in disrepair, but park leadership is <a href="https://cahawba.com/donate-to-cahawba/">seeking support</a> for its rehabilitation. 
        </p>
        <p>
        The park is often described as a "ghost town" and indeed every Halloween visitors are invited to <a href="https://inspiredsoutherner.com/haunted-history-tour-lets-you-hunt-for-ghosts-in-old-cahawba/">night tours</a>". Many years, local groups have offered moonlit canoe trips down a section of the Cahaba. Throughout the year, visitors can rent cruiser bicycles to travel the dusty roads of the park, dropping in on different moments of Alabama history. After visiting the park, you can take a short drive to visit the <a href="https://www.selma-al.gov/">city of Selma</a>, known internationally for its importance in Civil Rights Movement history. 
        </p>
        </div>   
    </section>
    <section>
        <h3>The makings of this map:</h3>
    <ul>
        <li>Web map developed and hosted via <a href="https://www.mapbox.com/">Mapbox</a></li>
        <li>"Texture" map pattern created and offered for free by <a href="http://www.heropatterns.com/">Hero Patterns</a></li>
        <li>“Nautilus Pompilius" map font created and offered for free by PUNK YOU BRANDS and Nikita Kanarev on <a href="https://www.fontsquirrel.com/license/nautilus-pompilius">fontsquirrel.com</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/0/08/St._Luke%27s_Church_at_Cahaba_01.JPG">Cahaba lily</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/08/St._Luke%27s_Church_at_Cahaba_01.JPG">pine tree</a>, and <a href="https://upload.wikimedia.org/wikipedia/commons/0/08/St._Luke%27s_Church_at_Cahaba_01.JPG">St. Luke's</a> photographs sourced from <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a></li>
        <li>Made for MAPS 671 with Instructor Boyd Shearer as part of <a href="https://newmapsplus.as.uky.edu">UKy Geography's digital mapping program</a></li>
    </ul>
    </section>
    <section>
    <h3>Connect:</h3>
    <ul>
        <li>On github <a href="#p">https://github.com/kcvick/</a></li>
        <li>On twitter <a href="#p">https://twitter.com/kayseavick</a></li>
    </ul>
    </section>
    <section>
    <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
    <a href="https://uky-gis.github.io">
    <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
        alt="University of Kentucky Geography"></a>
    <a href="https://newmapsplus.as.uky.edu">
    <img src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
    </section>
</body>
</html>